# Data Sample b1

mydata<- read.table(file.choose(),header = TRUE)

dataset <- data.frame(mydata)
n = nrow(dataset)
x <- dataset[,1:3]
y <- dataset[,4:6]
ysum = sum(y)
xsum = sum(x)
y_bar = ysum/(3*n)
x_bar = xsum/(3*n)
x_ls <- dataset[,1]
x_m <- dataset[,2]
x_rs <- dataset[,3]
y_ls <- dataset[,4]
y_m <- dataset[,5]
y_rs <- dataset[,6]
xstar = NA
ystar = NA
cp1 = NA
cp2 = NA
cp3 = NA
s1 = NA
s2 = NA
s3 = NA
for (i in 1:n) {
xstar[i] <- sum(x_ls[i],x_m[i],x_rs[i])
ystar[i] <- sum(y_ls[i],y_m[i],y_rs[i])
cp1[i] <- x_ls[i] * y_ls[i]
cp2[i] <- x_m[i] * y_m[i]
cp3[i] <- x_rs[i] * y_rs[i]
s1[i] <- x_ls[i]**2
s2[i] <- x_m[i]**2
s3[i] <- x_rs[i]**2
}
data_star <- cbind(xstar,ystar)
newdata <- data.frame(data_star)
q1 <- sum(cp1,cp2,cp3)
num = q1 - 3*n*x_bar*y_bar
sum_x = sum(s1,s2,s3)
den = sum_x - 3*n*(x_bar**2)
beta1 = num/den
beta0 = y_bar - (beta1*x_bar)
betas = rbind(beta0,beta1)
betas
k <- ncol(newdata)
xnew <- cbind(rep(1,n),xstar)
yhat <- xnew%*%betas
e <- ystar-yhat
ssr <- (t(e)%*%e)
s2 <- ssr/(n-k)
Vb <- s2[1,1]*solve((t(xnew)%*%xnew))
se <- sqrt(diag(Vb))
tval <- betas/se
ttols <- data.frame(col1=c("constant","x1"),col2=betas,col3=se,col4=tval)
colnames(ttols)<- c("variable","estimate","s.e.","t")

MSE <- mean(e^2)
RMSE <- sqrt(MSE)
ME <- mean(e)
MAE <- mean(abs(e))
MPE<- (1/n)*sum((ystar-yhat)/ystar)*100
MAPE <- (1/n)*sum(abs(ystar-yhat)/abs(ystar))*100
scale_f <- mean(yhat)
scaled_error <- e/(sum(abs(ystar-scale_f)))
MASE <- mean(abs(scaled_error))

